<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="VasjaModel">
		<class>org.sanjose.model.Scp_ProyectoPorFinanciera</class>
		<class>org.sanjose.model.Scp_ProyectoPorFinancieraPK</class>
		<class>org.sanjose.model.ScpComprobantepago</class>
		<class>org.sanjose.model.ScpDestino</class>
		<class>org.sanjose.model.ScpPlancontable</class>
		<class>org.sanjose.model.ScpPlancontablePK</class>
		<class>org.sanjose.model.ScpPlanespecial</class>
		<class>org.sanjose.model.ScpPlanespecialPK</class>
		<class>org.sanjose.model.ScpProyecto</class>
		<class>org.sanjose.model.ScpTipocambio</class>
		<class>org.sanjose.model.ScpTipocambioPK</class>
		<class>org.sanjose.model.ScpCategoriaproyecto</class>
		<class>org.sanjose.model.MsgUsuario</class>
		<class>org.sanjose.model.ScpFinanciera</class>
		<class>org.sanjose.model.ScpPlanproyecto</class>
		<class>org.sanjose.model.ScpPlanproyectoPK</class>
		<class>org.sanjose.model.Scp_Contraparte</class>
		<class>org.sanjose.model.ScpCargocuarta</class>
		<class>org.sanjose.model.ScpTipodocumento</class>
		<class>org.sanjose.model.ViewCajabanco</class>
		<class>org.sanjose.model.VsjBancocabecera</class>
		<class>org.sanjose.model.VsjBancodetalle</class>
		<class>org.sanjose.model.VsjCajabanco</class>
		<class>org.sanjose.model.VsjConfiguracioncaja</class>
		<class>org.sanjose.model.VsjConfiguractacajabanco</class>
		<class>org.sanjose.model.VsjPropiedad</class>
		<class>org.sanjose.model.ScpPresupuestoproyecto</class>
		<class>org.sanjose.model.ScpPresupuestoproyectoPK</class>
		<class>org.sanjose.model.ScpTipomoneda</class>
		<class>org.sanjose.model.VsjBancodetallePK</class>
	</persistence-unit>
</persistence>
