# nvasja

./: .gitignore  Observaciones.txt  Observaciones2023.txt  README.md  TODO.txt  build.gradle  install_printapplet-addon.sh  pom.xml
printapplet-addon/: README.txt  genjars.bat  genjars.sh  pom.xml
printapplet-addon/old/: build_sign_not_working.xml
printapplet-addon/src/main/java/org/sanjose/textprinter/: Command.java  CommandParamValue.java  ESCPPrinter.java  TestDotMatrixPrinter.java  TextPrinter.java
printapplet-addon/src/main/java/org/sanjose/util/: JasperTextPrint.java
printapplet-addon/src/main/java/org/vaadin/applet/: AppletintegrationWidgetset.gwt.xml
vasja-ui/: build.gradle  build.gradle__  debug.sh  pom.xml  settings.gradle
vasja-ui/.designer/: designer-theme.css
vasja-ui/src/main/java/: ComprobanteUI2.java  t.java
vasja-ui/src/main/java/org/sanjose/: Application.java  ApplicationConfig.java  InfrastructureConfig.java  MainUI.java  ResetPassUI.java  TestJasper.java
vasja-ui/src/main/java/org/sanjose/authentication/: AccessControl.java  CurrentUser.java  LoginScreen.java  MsgAccessControl.java  Role.java
vasja-ui/src/main/java/org/sanjose/converter/: BigDecimalConverter.java  BooleanChceckboxConverter.java  BooleanTrafficLightConverter.java  CargoCuartaConverter.java  CollectionToStringConverter.java  DateToTimestampConverter.java  EuroConverter.java  MesCobradoToBooleanConverter.java  StringToCharacterConverter.java  TipoDestinoConverter.java  TipoDocumentoConverter.java  ZeroOneToBooleanConverter.java  ZeroOneTrafficLightConverter.java
vasja-ui/src/main/java/org/sanjose/helper/: AmountValidator.java  BigDecimalConverter.java  BigDecimalValidator.java  ChunkList.java  ConfigurationUtil.java  CustomReport.java  DataFilterUtil.java  DataUtil.java  DateValidator.java  DoubleDecimalFormatter.java  EmailAttachment.java  EmptyZeroNumberRendrer.java  EnviarException.java  GenUtil.java  HierarchicalBeanItemContainer.java  IntegerValidator.java  JRPrinterAWT.java  MailerSender.java  NonEditableException.java  NotImplementedException.java  OldNumberField.java  PrintHelper.java  ProcUtil.java  ReportCompiler.java  ReportHelper.java  Rot10.java  SortableGridTreeContainer.java  TwoNumberfieldsValidator.java  ViewUtil.java  XlsExporter.java
vasja-ui/src/main/java/org/sanjose/mail/: EmailDescription.java  EmailStatus.java  MailerSender.java
vasja-ui/src/main/java/org/sanjose/model/: EnviarAContabilidad.java  ITransactionUtil.java  IVsjBancoItem.java  IVsjItem.java  MsgRol.java  MsgUsuario.java  MsgUsuarioRep.java  ProcUtil.java  ReportHelper.java  SaldoAlDia.java  SaldoAlDiaCaja.java  ScpBancocabecera.java  ScpBancodetalle.java  ScpBancodetallePK.java  ScpCajabanco.java  ScpCargocuarta.java  ScpCargocuartaRep.java  ScpCategoriaproyecto.java  ScpCategoriaproyectoRep.java  ScpChequependiente.java  ScpChequependientePK.java  ScpComprobantecabecera.java  ScpComprobantecabeceraPK.java  ScpComprobantedetalle.java  ScpComprobantedetallePK.java  ScpComprobantepago.java  ScpDestino.java  ScpDestinoRep.java  ScpDestinorendicion.java  ScpFinanciera.java  ScpPlancontable.java  ScpPlancontablePK.java  ScpPlancontableRep.java  ScpPlanespecial.java  ScpPlanproyecto.java  ScpProyecto.java  ScpProyectoRep.java  ScpRendicioncabecera.java  ScpRendicioncabeceraPK.java  ScpRendiciondetalle.java  (+25 more)
vasja-ui/src/main/java/org/sanjose/render/: BooleanTrafficLight.java  DateNotNullRenderer.java  EmptyZeroNumberRendrer.java  StringToCharacterConverter.java  ZeroOneTrafficLight.java
vasja-ui/src/main/java/org/sanjose/repo/: MsgRolRep.java  MsgUsuarioRep.java  ScpBancocabeceraRep.java  ScpBancodetalleRep.java  ScpCajabancoRep.java  ScpCargocuartaRep.java  ScpCategoriaproyectoRep.java  ScpChequependienteRep.java  ScpComprobantecabeceraRep.java  ScpComprobantedetalleRep.java  ScpComprobantepagoRep.java  ScpDestinoRep.java  ScpFinancieraRep.java  ScpPlancontableRep.java  ScpPlanespecialRep.java  ScpPlanproyectoRep.java  ScpProyectoRep.java  ScpRendicioncabeceraRep.java  ScpRendiciondetalleRep.java  ScpTipocambioRep.java  ScpTipodocumentoRep.java  Scp_ContraparteRep.java  Scp_ProyectoPorFinancieraRep.java  VsjBancocabeceraRep.java  VsjBancodetalleRep.java  VsjCajabancoRep.java  VsjConfiguracioncajaRep.java  VsjConfiguractacajabancoRep.java  VsjPasswordresettokenRep.java  VsjPropiedadRep.java  VsjRendicionanticipioRep.java  VsjRendicionanticipoRep.java
vasja-ui/src/main/java/org/sanjose/sysviews/: AboutView.java  ErrorView.java  ImprimerasView.java  MainScreen.java  Menu.java
vasja-ui/src/main/java/org/sanjose/test/: TestConsultaRucDni.java  TestJasper.java
vasja-ui/src/main/java/org/sanjose/textprinter/: CommandCharSetValue.java  ESCPPrinter.java  TextPrinter.java  TextPrinterException.java
vasja-ui/src/main/java/org/sanjose/util/: Caja.java  ConfigurationUtil.java  ConsultaTipoCambio.java  DataFilterUtil.java  DataUtil.java  EnviarContabilidadException.java  ExternalUtil.java  GenUtil.java  ITransactionUtil.java  ProcUtil.java  Rot10.java  StateUtil.java  TercerosUtil.java  TestRUC.java  TipoCambio.java  TipoCambioUtil.java  TransactionUtil.java  ViewUtil.java
vasja-ui/src/main/java/org/sanjose/validator/: AmountValidator.java  BigDecimalValidator.java  DateValidator.java  IntegerValidator.java  LocalizedBeanValidator.java  NotBoundComboBoxValidator.java  NotNullNotBoundValidator.java  SaldoChecker.java  TwoCombosValidator.java  TwoNumberfieldsValidator.java  TwoPasswordfieldsValidator.java
vasja-ui/src/main/java/org/sanjose/views/: AboutView.java  BancoOperUI.java  CajaGridLogic.java  CajaGridUI.java  CajaGridView.java  CajaManejoLogic.java  CajaManejoUI.java  CajaManejoView.java  ComprobanteLogic.java  ComprobanteUI.java  (+20 more)
vasja-ui/src/main/resources/: ComprobanteUI2.html  application.properties  application.yml  email_invitacion.html  email_reporte_tercero.html  email_reset_pass.html  logback-dev.xml  logback-production.xml  logback.xml
vasja-widgetset/: build.gradle  pom.xml  settings.gradle
vasja-widgetset/src/main/resources/org/sanjose/: MyAppWidgetset.gwt.xml
(+323 files in other folders)
