spring.datasource.url=jdbc:sqlserver://virtualxp:1433;databaseName=SCP
spring.datasource.username=vasja
spring.datasource.password=vasja123

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework.web=INFO
logging.level.org.springframework.beans=INFO
logging.level.org.hibernate=INFO
