<!doctype html>
<html>
 <head>
  <style>
.root-layout.form-template-vivid {
    $root-background-color: #fff;
    $template-font-size: 16px;
    $template-font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    
	$billing-form-background: #f6f3f3;
	$billing-form-border-color: #fff;
	$form-text-field-border: #D0C7C7;
	
	$header-label-font-size: 1.618em;
	$header-label-text-color: #000;
	$header-label-border-color: #D0C7C7;
	
    $order-summary-background: #FF71D4;
    $order-summary-header-color: #fff;
    $order-summary-header-border-color: #FFD2FF;	
    $order-summary-text-color: #fff;
    $cancel-order-icon-color: #DB2780;    
	$total-sum-border-color: #FFD2FF;
    $total-sum-text-color: #FFD2FF;
        
	$header-bar-height: 100px;

	background-color: $root-background-color;
	padding: 60px;
	
	.v-nativebutton {
		background: none;
		border: none;
		
		&:hover{
			cursor: pointer;
		}
	}

	.header-label {
	    font-family: $template-font-family;
		font-size: $header-label-font-size;
		width: 100%;
		margin-bottom: 20px;
		color: $header-label-text-color;
		border-bottom: 3px solid $header-label-border-color;
	}
	
	.billing-formlayout {
		background: $billing-form-background;
		border: solid 1px $billing-form-border-color;
		margin: 0 30px 0 0px;
		float: left;
		padding: 20px;
		width: 100%;
		max-width: 722px;
		
		.v-label {
	       font-family: $template-font-family;
		}
		
		.form-textfield {
		    font-family: $template-font-family;
			background: none;
			border-radius: 0;
			border: none;
			box-shadow: none;
			border-bottom: 2px solid $form-text-field-border;
		}
		
		.email-field {
			min-width: 250px;
		}
    }
        
    .order-summary-layout {
		background-color: $order-summary-background;
		float: right;
		padding: 20px;
         
        .v-label {
            font-family: $template-font-family;
            color: $order-summary-text-color;
        }         
            
        .header-label-small {
			width: 100%;
			text-transform: uppercase;
            color: $order-summary-header-color;
            border-bottom: 3px solid $order-summary-header-border-color;
        }
		
		.cancel-order-button {
			background: none;
			border: none;
			position: relative; 
			margin-left: 15px;
			margin-top: 10px;
			padding: 0;
			float: right;

			.v-icon{
				font-size: 25px;
				width: 25px;
				height: 25px;
				line-height: 25px;
				color: $cancel-order-icon-color;
			}
		}
		
		.order-sum {
			position: absolute;
			left: 170px;
			text-align: right;
			width: 150px;
		}
		
		.total-sum {
			border-top: solid 2px $total-sum-border-color; 
			color: $total-sum-text-color !important;
			font-size: 2em;
			&:first-letter {
				font-weight: 400;
			}
		}
	}

	&[width-range~="321px-768px"]{
		padding: 10px;
		
		.billing-formlayout{
			margin: 15px 0 0 0;
			width: 100% !important;
		}
			
		.order-summary-layout{
			margin: 15px 0 0 0;
		}
	}
	
	&[width-range~="769px-1426px"]{
		.billing-formlayout{
			margin-bottom: 30px;
		}
		
		.order-summary-layout{
			float: left;
		}
	}
}

.form-template-vivid[width-range~="321px-768px"],
.form-template-vivid[width-range~="769px-1426px"]{
	visibility: visible;
}
</style>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;mytheme&quot;}">
 </head> 
 <body> 
  <vaadin-css-layout style-name="root-layout form-template-vivid" responsive width-full _id="root_layout"> 
   <vaadin-label style-name="header-label" plain-text _id="billing_header_label">
     Billing Information 
   </vaadin-label> 
   <vaadin-css-layout style-name="main-content-wrapper" width-full _id="main_content_wrapper"> 
    <vaadin-form-layout style-name="billing-formlayout" size-auto margin-top="false" margin-bottom="false" _id="billing_form"> 
     <vaadin-label size-auto plain-text _id="email_header_label">
       Please enter your email address 
     </vaadin-label> 
     <vaadin-text-field input-prompt="Email" style-name="form-textfield email-field" width="382px" _id="email_field"></vaadin-text-field> 
     <vaadin-label size-auto plain-text _id="address_label">
       Please enter your billing address 
     </vaadin-label> 
     <vaadin-horizontal-layout style-name="name-wrapper" spacing _id="name_wrapper"> 
      <vaadin-text-field input-prompt="First Name" style-name="form-textfield" _id="firstname_field"></vaadin-text-field> 
      <vaadin-text-field input-prompt="Last Name" style-name="form-textfield" _id="lastname_field"></vaadin-text-field> 
     </vaadin-horizontal-layout> 
     <vaadin-text-field input-prompt="Street Address" style-name="form-textfield" _id="address_field"></vaadin-text-field> 
     <vaadin-text-field input-prompt="Company" style-name="form-textfield" _id="company_field"></vaadin-text-field> 
     <vaadin-text-field input-prompt="City" style-name="form-textfield" _id="city_field"></vaadin-text-field> 
     <vaadin-horizontal-layout style-name="name-wrapper" spacing _id="name_wrapper2"> 
      <vaadin-text-field input-prompt="State" style-name="form-textfield" _id="state_field"></vaadin-text-field> 
      <vaadin-text-field input-prompt="Zip" style-name="form-textfield" _id="zip_field"></vaadin-text-field> 
     </vaadin-horizontal-layout> 
     <vaadin-text-field input-prompt="Country" style-name="form-textfield" _id="country_field"></vaadin-text-field> 
     <vaadin-text-field input-prompt="Phone" style-name="form-textfield" _id="phone_field"></vaadin-text-field> 
    </vaadin-form-layout> 
    <vaadin-form-layout style-name="order-summary-layout" width="438px" margin-top="false" margin-bottom="false" _id="order_summary_layout"> 
     <vaadin-label style-name="header-label-small" size-auto plain-text _id="order_heading">
       Order Summary 
     </vaadin-label> 
     <vaadin-css-layout style-name="order-item" width="300px" _id="order_item"> 
      <vaadin-label style-name="order-label" width="260px" _id="order_label">
        Vaadin Designer License 
       <br> $ 389.00 
      </vaadin-label> 
      <vaadin-native-button icon="fonticon://FontAwesome/f057" style-name="cancel-order-button" width="25px" height="25px" plain-text _id="cancel_order_button"></vaadin-native-button> 
     </vaadin-css-layout> 
     <vaadin-css-layout> 
      <vaadin-label style-name="tax-sum" size-auto _id="tax_sum">
        Tax : 
       <span class="order-sum"> $0.00 </span> 
      </vaadin-label> 
      <vaadin-label style-name="total-sum" _id="total_sum">
        Total : 
       <span class="order-sum"> $ 389.00</span> 
      </vaadin-label> 
     </vaadin-css-layout> 
    </vaadin-form-layout> 
   </vaadin-css-layout> 
  </vaadin-css-layout>  
 </body>
</html>