apply plugin: 'java'
apply plugin: 'maven'

group = 'org.sanjosedelamazonas'
version = '1.0-SNAPSHOT'

description = """vasja-widgetset"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://maven.vaadin.com/vaadin-addons" }
     maven { url "https://maven.vaadin.com/vaadin-prereleases" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.sanjosedelamazonas', name: 'printapplet-addon', version:'0.0.5'
    compile group: 'com.vaadin', name: 'vaadin-context-menu', version:'3.0.0.beta1'
    compile group: 'org.vaadin.addons', name: 'CssCheckBox', version:'1.0'
    compile group: 'de.steinwedel.vaadin.addon', name: 'messagebox', version:'3.0.18'
    compile group: 'tm.kod', name: 'numberfield7', version:'0.0.5'
    compile group: 'com.vaadin', name: 'grid-renderers-collection-addon', version:'2.2.10'
    compile group: 'org.vaadin.crudui', name: 'crudui', version:'2.3.0'
    compileOnly group: 'com.vaadin', name: 'vaadin-client', version:'8.6.0.rc1'
    compileOnly group: 'com.vaadin', name: 'vaadin-compatibility-client', version:'8.6.0.rc1'
    compileOnly group: 'com.vaadin', name: 'vaadin-client-compiler', version:'8.6.0.rc1'
}
