<!doctype html>
<html>
 <head>
  <style>
.root-layout.form-template-vivid {
    $root-background-color: #fff;
    $template-font-size: 16px;
    $template-font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    
	$billing-form-background: #f6f3f3;
	$billing-form-border-color: #fff;
	$form-text-field-border: #D0C7C7;
	
	$header-label-font-size: 1.618em;
	$header-label-text-color: #000;
	$header-label-border-color: #D0C7C7;
	
    $order-summary-background: #FF71D4;
    $order-summary-header-color: #fff;
    $order-summary-header-border-color: #FFD2FF;	
    $order-summary-text-color: #fff;
    $cancel-order-icon-color: #DB2780;    
	$total-sum-border-color: #FFD2FF;
    $total-sum-text-color: #FFD2FF;
        
	$header-bar-height: 100px;

	background-color: $root-background-color;
	padding: 60px;
	
	.v-nativebutton {
		background: none;
		border: none;
		
		&:hover{
			cursor: pointer;
		}
	}

	.header-label {
	    font-family: $template-font-family;
		font-size: $header-label-font-size;
		width: 100%;
		margin-bottom: 20px;
		color: $header-label-text-color;
		border-bottom: 3px solid $header-label-border-color;
	}
	.cuenta-formlayout {
		background: $billing-form-background;
		border: solid 1px $billing-form-border-color;
		margin: 0 30px 0 0px;
		float: left;
		padding: 20px;
		width: 100%;
		max-width: 722px;
		
		.v-label {
	       font-family: $template-font-family;
		}
		
		.form-textfield {
		    font-family: $template-font-family;
			background: none;
			border-radius: 0;
			border: none;
			box-shadow: none;
			border-bottom: 2px solid $form-text-field-border;
		}
		
		.email-field {
			min-width: 250px;
		}
    }
	
	.billing-formlayout {
		background: $billing-form-background;
		border: solid 1px $billing-form-border-color;
		margin: 0 30px 0 0px;
		float: left;
		padding: 20px;
		width: 100%;
		max-width: 722px;
		
		.v-label {
	       font-family: $template-font-family;
		}
		
		.form-textfield {
		    font-family: $template-font-family;
			background: none;
			border-radius: 0;
			border: none;
			box-shadow: none;
			border-bottom: 2px solid $form-text-field-border;
		}
		
		.email-field {
			min-width: 250px;
		}
    }             
    
        
    .cajas-summary-layout {
		background-color: $order-summary-background;
		float: right;
		padding: 20px;
         
        .v-label {
            font-family: $template-font-family;
            color: $order-summary-text-color;
        }         
            
        .header-label-small {
			width: 100%;
			text-transform: uppercase;
            color: $order-summary-header-color;
            border-bottom: 3px solid $order-summary-header-border-color;
        }
		
		.cancel-order-button {
			background: none;
			border: none;
			position: relative; 
			margin-left: 15px;
			margin-top: 10px;
			padding: 0;
			float: right;

			.v-icon{
				font-size: 25px;
				width: 25px;
				height: 25px;
				line-height: 25px;
				color: $cancel-order-icon-color;
			}
		}
		
		.order-sum {
			position: absolute;
			left: 170px;
			text-align: right;
			width: 150px;
		}
		
		.total-sum {
			border-top: solid 2px $total-sum-border-color; 
			color: $total-sum-text-color !important;
			font-size: 2em;
			&:first-letter {
				font-weight: 400;
			}
		}
	}

	&[width-range~="321px-768px"]{
		padding: 5px;
		
		.billing-formlayout{
			margin: 15px 0 0 0;
			width: 100% !important;
		}
		
		.cuenta-formlayout{
			margin: 5px 0 0 0;
			width: 100% !important;
		}		
		.order-summary-layout{
			margin: 15px 0 0 0;
		}
	}
	
	&[width-range~="769px-1426px"]{
		.billing-formlayout{
			margin-bottom: 30px;
		}
		
		.order-summary-layout{
			float: left;
		}
	}
}

.form-template-vivid[width-range~="321px-768px"],
.form-template-vivid[width-range~="769px-1426px"]{
	visibility: visible;
}
</style>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;mytheme&quot;}">
  <meta charset="UTF-8" name="package-mapping" content="tm_kod_widgets_numberfield:tm.kod.widgets.numberfield">
  <meta charset="UTF-8" name="package-mapping" content="org_sanjose_helper:org.sanjose.helper">
  <meta charset="UTF-8" name="package-mapping" content="org_vaadin_addons_maskedtextfield:org.vaadin.addons.maskedtextfield">
  <meta charset="UTF-8" name="package-mapping" content="org_vaadin_ui:org.vaadin.ui">
 </head> 
 <body> 
  <vaadin-css-layout style-name="root-layout form-template-vivid" responsive width-full _id="root_layout"> 
   <vaadin-label style-name="header-label" plain-text _id="operacion_header_label">
     Detalles de operacion 
   </vaadin-label> 
   <vaadin-horizontal-layout> 
    <vaadin-vertical-layout size-auto> 
     
     <vaadin-form-layout style-name="cuenta-formLayout" width="588px" margin-top="false" margin-bottom="false" _id="cuenta_form"> 
      <vaadin-horizontal-layout spacing> 
       <vaadin-text-field description="Num de Voucher" caption="Nro de comprobante" enabled="false" style-name="form-textfield" width="105px" _id="numVoucher" :middle :center></vaadin-text-field> 
       <vaadin-popup-date-field caption="Fecha" description="Fecha" style-name="form-textfield" _id="dataFechaComprobante"></vaadin-popup-date-field> 
      </vaadin-horizontal-layout> 
      <vaadin-horizontal-layout style-name="cuenta-Layout" spacing> 
       <vaadin-vertical-layout spacing> 
        <vaadin-horizontal-layout description="Proyecto" spacing> 
         <vaadin-combo-box input-prompt="Proyecto" style-name="form-textfield" item-caption-mode="id" width="215px" _id="selProyecto"> 
          <option>Option 1</option> 
          <option>Option 2</option> 
         </vaadin-combo-box> 
         <vaadin-combo-box input-prompt="Fuente" style-name="form-textfield" item-caption-mode="id" width="86px" _id="selFuente"> 
          <option>Option 1</option> 
          <option>Option 2</option> 
         </vaadin-combo-box> 
        </vaadin-horizontal-layout> 
        <vaadin-combo-box input-prompt="Tercero" style-name="form-textfield" item-caption-mode="id" width="311px" _id="selTercero"> 
         <option>Option 1</option> 
         <option>Option 2</option> 
        </vaadin-combo-box> 
       </vaadin-vertical-layout> 
       <vaadin-horizontal-layout> 
        <vaadin-text-field caption="S/." enabled="false" style-name="form-textfield" width="60px" _id="saldoProyPEN"></vaadin-text-field> 
        <vaadin-text-field caption="$" enabled="false" style-name="form-textfield" width="60px" _id="saldoProyUSD"></vaadin-text-field> 
        <vaadin-text-field caption="€" enabled="false" style-name="form-textfield" width="60px" height="18px" _id="saldoProyEUR"></vaadin-text-field> 
       </vaadin-horizontal-layout> 
      </vaadin-horizontal-layout> 
     </vaadin-form-layout> 
     
     <vaadin-form-layout style-name="billing-formlayout" width="590px" margin-top="false" margin-bottom="false" _id="billing_form2"> 
      <vaadin-horizontal-layout spacing> 
       <tm_kod_widgets_numberfield-number-field caption="Ingreso" _id="numIngreso"></tm_kod_widgets_numberfield-number-field> 
       <tm_kod_widgets_numberfield-number-field caption="Egreso" _id="numEgreso"></tm_kod_widgets_numberfield-number-field> 
       <vaadin-option-group caption="Moneda" item-caption-mode="id" width="94px" height="37px" _id="selMoneda" :center> 
        <option>Soles</option> 
        <option>Dolares</option> 
       </vaadin-option-group> 
       <vaadin-combo-box caption="Caja" style-name="form-textfield" item-caption-mode="id" width="66.47%" _id="selCaja"> 
        <option>Option 1</option> 
        <option>Option 2</option> 
       </vaadin-combo-box> 
       <vaadin-text-field caption="Caja S/." enabled="false" style-name="form-textfield" width="60px" _id="saldoCajaPEN"></vaadin-text-field> 
       <vaadin-text-field caption="Caja $" enabled="false" style-name="form-textfield" width="60px" _id="saldoCajaUSD"></vaadin-text-field> 
      </vaadin-horizontal-layout> 
      <vaadin-text-field input-prompt="Glosa" style-name="form-textfield" width="550px" _id="glosa"></vaadin-text-field> 
      <vaadin-horizontal-layout spacing> 
       <vaadin-combo-box input-prompt="Responsable" style-name="form-textfield" item-caption-mode="id" width="250px" height="18px" _id="selResponsable"> 
        <option>Option 1</option> 
        <option>Option 2</option> 
       </vaadin-combo-box> 
       <vaadin-button plain-text _id="btnResponsable" :bottom>
         + Nuevo 
       </vaadin-button> 
       <vaadin-combo-box input-prompt="Lugar de gasto" style-name="form-textfield" item-caption-mode="id" width="140px" _id="selLugarGasto" :center> 
        <option>Option 1</option> 
        <option>Option 2</option> 
       </vaadin-combo-box> 
      </vaadin-horizontal-layout> 
      <vaadin-horizontal-layout spacing> 
       <vaadin-vertical-layout spacing size-auto> 
        <vaadin-combo-box input-prompt="Tipo de movimiento" style-name="form-textfield" item-caption-mode="id" width="140px" _id="selTipoMov"> 
         <option>Option 1</option> 
         <option>Option 2</option> 
        </vaadin-combo-box> 
        <vaadin-combo-box input-prompt="Cuenta contable" style-name="form-textfield" item-caption-mode="id" width="140px" _id="selCtaContable"> 
         <option>Option 1</option> 
         <option>Option 2</option> 
        </vaadin-combo-box> 
        <vaadin-combo-box input-prompt="Rubro Institucional" style-name="form-textfield" item-caption-mode="id" width="140px" _id="selRubroInst"> 
         <option>Option 1</option> 
         <option>Option 2</option> 
        </vaadin-combo-box> 
        <vaadin-combo-box input-prompt="Partida presupuestal" style-name="form-textfield" item-caption-mode="id" width="140px" _id="selRubroProy"> 
         <option>Option 1</option> 
         <option>Option 2</option> 
        </vaadin-combo-box> 
       </vaadin-vertical-layout> 
       <vaadin-form-layout style-name="billing-formlayout" width="311px" margin-top="false" margin-bottom="false" _id="billing_form5"> 
        <vaadin-label size-auto plain-text _id="documento_header_label4">
          Detalles del documento 
        </vaadin-label> 
        <vaadin-horizontal-layout> 
         <vaadin-horizontal-layout style-name="name-wrapper" spacing _id="name_wrapper9"> 
          <vaadin-combo-box input-prompt="Auxiliar" style-name="form-textfield" item-caption-mode="id" width="200px" height="18px" _id="selCodAuxiliar"> 
           <option>Option 1</option> 
           <option>Option 2</option> 
          </vaadin-combo-box> 
          <vaadin-button plain-text _id="btnDestino" :bottom>
            +Nuevo 
          </vaadin-button> 
         </vaadin-horizontal-layout> 
        </vaadin-horizontal-layout> 
        <vaadin-horizontal-layout style-name="name-wrapper" spacing _id="name_wrapper10"> 
         <vaadin-popup-date-field style-name="form-textfield" _id="fechaDoc" :bottom></vaadin-popup-date-field> 
         <vaadin-combo-box input-prompt="Tipo de documento" style-name="form-textfield" item-caption-mode="id" _id="selTipoDoc" :bottom> 
          <option>Option 1</option> 
          <option>Option 2</option> 
         </vaadin-combo-box> 
        </vaadin-horizontal-layout> 
        <vaadin-horizontal-layout width="190px"> 
         <vaadin-text-field input-prompt="Serie de doc" style-name="form-textfield" width="50px" _id="serieDoc" :bottom></vaadin-text-field> 
         <vaadin-text-field input-prompt="Nr doc" style-name="form-textfield" width="100px" _id="numDoc" :bottom></vaadin-text-field> 
        </vaadin-horizontal-layout> 
       </vaadin-form-layout> 
      </vaadin-horizontal-layout> 
     </vaadin-form-layout> 
    </vaadin-vertical-layout> 
    
    <vaadin-form-layout style-name="order-summary-layout" width="438px" margin-top="false" margin-bottom="false" _id="order_summary_layout"> 
    
     <vaadin-label style-name="header-label-small" size-auto plain-text _id="order_heading">
       Order Summary 
     </vaadin-label> 
     <vaadin-css-layout style-name="order-item" width="300px" _id="order_item"> 
      <vaadin-label style-name="order-label" width="260px" _id="order_label">
        Vaadin Designer License 
       <br> $ 389.00 
      </vaadin-label> 
      <vaadin-native-button icon="fonticon://FontAwesome/f057" style-name="cancel-order-button" width="25px" height="25px" plain-text _id="cancel_order_button"></vaadin-native-button> 
     </vaadin-css-layout> 
     <vaadin-css-layout> 
      <vaadin-label style-name="tax-sum" size-auto _id="tax_sum">
        Tax : 
       <span class="order-sum"> $0.00 </span> 
      </vaadin-label> 
      <vaadin-label style-name="total-sum" _id="total_sum">
        Total : 
       <span class="order-sum"> $ 389.00</span> 
      </vaadin-label> 
     </vaadin-css-layout> 
    </vaadin-form-layout> 
    <vaadin-form-layout style-name="billing-formlayout" size-auto margin-top="false" margin-bottom="false" _id="billing_form6" :bottom> 
     <vaadin-vertical-layout size-auto> 
      <vaadin-button plain-text _id="guardarBtn">
        Guardar 
      </vaadin-button> 
      <vaadin-button plain-text _id="cancelarBtn">
        Cancelar 
      </vaadin-button> 
      <vaadin-button plain-text _id="modificarBtn">
        Modificar 
      </vaadin-button> 
      <vaadin-button plain-text _id="anularBtn">
        Eliminar 
      </vaadin-button> 
      <vaadin-button plain-text _id="nuevoComprobante">
        Nuevo Comprobante 
      </vaadin-button> 
      <vaadin-button plain-text _id="cerrarBtn">
        Imprimir voucher 
      </vaadin-button> 
     </vaadin-vertical-layout> 
    </vaadin-form-layout> 
   </vaadin-horizontal-layout> 
  </vaadin-css-layout>  
 </body>
</html>